{
  "compilerOptions": {
    "target": "es2021",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["es2021"],
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["./src/**/*.ts"]
}
